<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-compiler</artifactId>
        <version>2.0-alpha2-SNAPSHOT</version>
    </parent>

    <artifactId>generic-compiler-executor</artifactId>
    <name>generic-compiler-executor</name>
    
    <description>Simple wrapper to various C compilers</description>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
        	<groupId>org.ow2.mind</groupId>
        	<artifactId>mindc</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.ow2.mind</groupId>
        	<artifactId>common-backend</artifactId>
        </dependency>
    </dependencies>
</project>
